@import 'var';

$text_big: 16px;
$text: 14px;
$text_small: 12px;

$height-large-height: 700px;
$global-xxlarge-font-size: $head_1;
$base-h1-line-height: 1.09;
$global-large-margin: 80px;
$global-xlarge-margin: 120px;
$global-xlarge-font-size: $head_2;
$global-large-font-size: $head_3;
$height-medium-height: 460px;
$padding-large-padding-l: 120px;
$base-h5-font-size: 12px;
$base-h5-line-height: 1.33;
$container-small-max-width: 1120px;
$label-line-height: 1.14;
$label-font-size: $text_small;

$tab-margin-horizontal: 0;
$tab-item-padding-horizontal: 25px;
$tab-item-padding-vertical: 13px;
$tab-item-font-size: $text_small;
$global-2xlarge-font-size: $head_1;

@media(max-width: $breakpoint-medium){

  .big-text{
    font-size: $text_big;
  }

  .logo{
    width: 100%;
  }
  .hamburger{
    margin-right: 35px;
    padding: 0;
    height: 20px;
    &:focus, &:active{
      outline: none;
    }
  }
  header{
    position: relative;
  }
  .menu-mobile{
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    width: 100%;
    height: 0;
    opacity: 0;
    transition: all .5s ease;
    overflow-y: scroll;
    z-index: 1000;
    &.menu-mobile-active{
      opacity: 1;
      height: calc(100vh - 109px);
    }
    ul{
      margin: 0;
      padding-left: 0;
      margin-top: 30px;
      li{
        display: block;
        &.active-menu{
          span{
            position: relative;
            &:after{
              content: '';
              display: block;
              position: absolute;
              bottom: -6px;
              left: 0;
              width: 100%;
              height: 2px;
              background-color: $accent;
            }
          }

        }
        a{
          display: block;
          text-align: center;
          color: rgba($text_color, .8);
          font-size: 19px;
          padding: 18px 10px;
          &:hover{
            color: $accent;
            text-decoration: none;
          }
        }
      }
    }
  }
  .article-short{
    .article-img-wrap{
      min-height: 250px;
    }
    .article-short-content{
      min-height: auto!important;
      padding-left: 30px;
      padding: 30px;
      h3{
        margin-top: 30px;
        margin-bottom: 30px!important;
      }
    }
  }
  .footer-content{
    .uk-grid{
      > div{
        margin-bottom: 20px;
      }
    }
  }
  .contact-block a{
    font-size: 15px;
  }
  .footer-bottom{
    .logo{
      width: auto;
      margin-right: 10px;
      min-width: 50px;
    }
  }
  .article-short .article-short-content > div{
    padding-left: 40px;
  }
  .category-head > .uk-height-medium{
    height: 350px;
  }
  .product-base-info{
    padding: 40px;
  }
}

@media (max-width: $breakpoint-small){

  .cookies{
    padding: 10px 15px;
    width: calc(100% - 30px);
    a{
      white-space: nowrap; 
    }
  }

  .gift-img{
    max-width: 150px;
  }

  .article-short{
    > .uk-grid{
      flex-direction: column-reverse;
    }
    .article-img-wrap .video-icon{
      width: 55px;
    }
  }

  .action-label{
    padding: 5px 10px;
    font-size: 11px;
    z-index: 11;
    left: 0;
    transform: translateX(0);
  }

  .card .action-label{
    top: 12px;
  }

  .card .gift-short{
    width: 30px;
    height: 30px;
    top: 10px;
    right: 10px;
    img, svg{
      width: 13px;
      height: 13px;
    }
  }

  .margin-last-bottom{
    margin-bottom: 0!important;
  }

  .checkout, .basket{
    .uk-h3{
      font-size: 30px!important;
    }
    h2.uk-h3{
      font-size: 25px!important;
      margin-top: 0!important;
    }
    h2.uk-h4{
      font-size: 23px!important;
    }
  }

  .article-short .article-short-content > div{
    padding: 20px;
  }
  .basket-rightbar{
    .button{
      max-width: 100%;
    }
  }
  .basket-content-wrap{
    thead{
      display: none;
    }
  }
  .basket-item{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    td{
      padding-left: 0;
      padding-right: 0;
      // text-align: center;
    }
    > .uk-flex-start{
      justify-content: flex-start;
    }
  }
  #login{
    padding: 0;
    .uk-modal-dialog{

    }
    .uk-modal-body{
      padding: 20px 20px;
      > .uk-flex{
        margin-bottom: 20px!important;
      }
      .uk-label{
        font-size: 14px;
      }
      .button{
        max-width: 100%;
        text-align: center;
        display: block;
      }
      .uk-input, .uk-modal-dialog input{
        height: 40px;
        line-height: 40px;
      }
      p{
        margin-top: 20px;
      }
    }

  }
  .canvas-buttons-wrap{
    flex-wrap: wrap;
    .border-button{
      margin-right: 0!important;
    }
    > a{
      width: 100%;
      display: block;
      margin-bottom: 10px;
      height: 40px;
      line-height: 40px;
      margin-right: 0;
      margin-left: 0!important;
      max-width: 100%;
    }
  }
  // .uk-offcanvas-bar{
  //   width: 100%;
  // }
  .uk-tab > * > a{
    font-size: 11px;
    padding: 8px 15px;
  }
  .select + div > ul li a{
    height: 40px;
    line-height: 40px;
    font-size: 11px;
  }
  .footer-bottom .logo{
    margin-right: 0;
  }
  table tr td{
    font-size: 14px;
  }
  .uk-table-small th, .uk-table-small td{
    padding: 10px 0;
  }
  .button{
    width: auto;
  }
  .article-short .article-short-content{
    padding-left: 0px;
    padding-right: 0px;
  }
  .footer-bottom .uk-flex{
    flex-direction: column;
    justify-content: center;
  }
  .uk-slideshow-items{
    min-height: 200px!important;
  }
  .select{
    height: 40px;
    font-size: 11px;
    line-height: 1.45;
    letter-spacing: 1.1;
  }
  .product-base-info{
    padding: 20px;
    h1{
      margin-top: 15px!important;
      margin-bottom: 25px!important;
    }
    .price{
      font-size: 18px;
    }
  }
  a.button{
    height: 40px;
    line-height: 40px;
  }
  a.button.bare{
    height: auto;
    line-height: 1;
    width: auto;
  }
  .button{
    min-width: auto;
    width: 100%;
    height: 40px;
    padding: 0 30px;
    font-size: 11px;
    line-height: 40px;
    letter-spacing: 1.1px;
    max-width: calc(100% - 60px);
    svg, img{
      height: 13px;
    }
  }
  p{
    font-size: 14px;
    line-height: 1.79;
  }
  .big-text p{
    font-size: 16px;
    line-height: 1.94;
  }
  h1, .uk-h1{
    font-size: 37px;
    line-height: 1.11;
  }
  h2, .uk-h2{
    font-size: 24px;
    line-height: 1.08;
  }
  h3, .uk-h3{
    font-size: 20px;
    line-height: 1.2;
  }
  .uk-label{
    font-size: 11px;
    line-height: 1.18;
    letter-spacing: 1.1px;
  }
  .footer-bottom .copyright{
    justify-content: center;
  }
  .footer-bottom{
    .uk-flex{
      >div{
        margin-bottom: 15px;
      }
    }
  }
  .container-height-top{
    max-height: 500px;
  }
  .before-sale{
    font-size: 14px;
  }
  .card .card-content-wrap{
    padding: 20px 25px;
    span{
      .before-sale{
        font-size: 11px;
        letter-spacing: 1.1px;
        display: block;
        margin-right: 0;
        margin-top: 15px;
      }
    }
  }
  .card .card-img-wrap{
    padding: 20px;
    padding-bottom: 0;
  }
  .card .card-content-wrap h4, .card .card-content-wrap span{
    font-size: 14px;
  }
  .container-height-bottom{
    max-height: 320px;
  }
  .nav-wrap{
    padding: 15px 0;
  }
  .nav-wrap .icons-wrap ul li:not(:last-child){
    margin-right: 5px;
  }
  .hamburger{
    margin-right: 15px;
  }
  .contact-block{
    justify-content: center;
    margin-bottom: 5px;
  }
  .footer-content h5{
    line-height: 2;
  }
  .footer-content .uk-grid > div{
    margin-bottom: 30px;
  }
}
